<body bgcolor="#ff4747">

<h2><b> yEAh Games Directory </h2> </b>
  <a href="https://yEAh-Games.github.io" https://yEAh-Games.github.io (main directory) </a>
<br>
The yEAh Games GitHub Team is part of yEAh Games' goal to archive all of yEAh Games (Discord and elsewhere) to one hub online for easy access.
<br>
<b> You can see our progress on the official Archives (where everything is located), here: <a href="https://yeahgames.pro"> https://yeahgames.pro </a> </b>
<br>
<br>

<ul>
<li><a href="/yible"> The Yible of yEAh Games </a>
<li><a href="/Archives"> The Archives (GithubRepo) </a>
<li><a href="/Rules"> Rules subarchive (GithubRepo) </a>
<li><a href="/Legal"> The Yourt of yEAh Games </a>

  </ul>  
  </body>
